body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #333;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 900px) {
    .container {
        width: 970px;
    }
    .landing {
        width: 970px;
    }
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.landing {
    height: 100vh;
    background-color: white;
    justify-content: center;
    place-self: center;
    margin: auto;
}


.head {
    margin-top: 20px;
}

.head .dpic {
    grid-column: span 5;
    text-align: right;
}

.head .dpic img {  
    width: 12rem;
    height: 12rem;
    border-radius: 6em;
}

.hdesc {
    padding-top: 38px;
    padding-left: 20px;
    grid-column: span 5;
}

.hdesc h1 {
    font-size: 34px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

.hdesc h2 {
    font-weight: normal;
    font-style: italic;
    color: #999;
    font-size: 18px;
    padding: 0;
    margin: 5px 0 10px 0;
}

@media (min-width: 992px) {
    .hdesc h2 {
        max-width: 300px;
    }
}

.hdesc .iico {
    width: 35px;
    height: 35px;
}

.hdesc #demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition: opacity 0.7s;
}

@media (max-width: 991px) {
    .head .dpic {
        grid-column: span 12;
        text-align: center;
    }
}

@media (max-width: 991px) {
    .head .hdesc {
      grid-column: span 12;
      padding-top: 20px;
      text-align: center;
    }
}

.home {
    height: 100%
}

.home .video-wrap {
    padding: 40px
}

.home .videocv {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0;
}

.home iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}   

.home .navbuttons {
    box-sizing: content-box;
    width: 100%;
    text-align: center !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home .navbuttons .btn {
    display: flex;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    padding: 1.25rem 2.5rem;
    margin: 0.5em 0.25em 0 0.25em;
    border: 1px solid transparent;
    color: #212529;
    background-color: #f8f9fa;
    border-color: #212529;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skills .skill {
    flex: 0 0 32%;
    text-align: center;
}

.skills .sico {
    box-sizing: border-box;
}

.skills .sico img{
    height: 5rem;
    width: 5rem;
    padding: 4px;
    object-fit: scale-down;
}

.skills .stitle {
    font-weight: bold
}

.skills .sdesc {
    font-size: 14px
}

.skills .sapplication {
    font-size: 14px
}

.skills .sknowledge {
    font-size: 14px
}

#experience .ico {
    grid-column: span 1;
    vertical-align: top;
    border-left: 2px solid #cfcfcf;
    position: relative;
    padding-left: 7px;
    /* width: 100px; */
}

#experience .ico img {
    display: block;
    width: 5rem;
    height: 5rem;
    /* height: auto; */
    object-fit: contain;
}

#experience .ico .entry {
    padding-bottom: 0.5rem;
}

hr {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    padding: 0;
    margin: 20px 0px 20px 0px;
    border: 0;
}

.desc {
    grid-column: span 10;
    vertical-align: top;
    font-size: 17px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.entry-dot {
    position: absolute;
    top: 0px;
    left: -8px;
    width: 10px;
    height: 10px;
    border-radius: 7px;
    background-color: #cfcfcf;
    border: 2px solid white;
}
.timespan {
    grid-column: span 1;
    font-size: 14px;
    text-align: right;
    padding-right: 5px;
    color: #bbb;
}
.ctitle {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 40px;
    padding-left: 10px;
}
.cdesc {
    height: 30px;
    vertical-align: top;
    margin-bottom: 10px;
    font-size: 15px;
}
@media (max-width: 768px) {
    .cdesc {
        font-size: 14px;
        padding-bottom: 10px;
    }
}

.projects {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}

.projects .project {
    border: 1px solid black;
    padding: 10px;
}

.projects .ptitle {
    font-weight: bold;
    font-size: 115%;
}

.projects div {
    padding: 0.5rem 0;
}

.projects h2 {
    font-size: 105%;
    margin: 0;
}

.projects .pico {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: calc(100% * 1/3);
}

.projects .pico img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

a.fill-div {
    display: block;
    width: 100%;
    text-decoration: none;
}

.projects.showcase {
    grid-template-columns: auto;
}

.projects.showcase .pico {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: calc(100% * (1/5));
}

.projects.showcase .pico img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 10%;
}

.project {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.pend {
    clear: both;
}

.credits {
    margin: 10px;
    font-size: 75%;
}